# engagements-data

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  patch.diff  pom.xml
.github/: CODEOWNERS  dependabot.yml  settings.yml
.github/actions/build-and-publish/: action.yml
.github/actions/build-and-test/: action.yml
.github/actions/bump-version/: action.yml
.github/actions/setup-cache-and-maven/: action.yml
.github/workflows/: build-deploy-master.yml  build.yml  pull-request-check.yml
ci/docker/: Dockerfile  README.md
ci/scripts/: create-collections.sh
collections/business/custom-engagements/templates/blank-template/: template.json
collections/business/custom-engagements/templates/business-assurance/: template.json
collections/business/custom-engagements/templates/first-time-welcome-template/: template.json
collections/business/custom-engagements/templates/new-feature/: content-schema.json
collections/business/custom-engagements/templates/positive-pay/: content-schema.json
collections/business/custom-engagements/templates/upsell-loans/: content-schema.json  template.json
collections/business/general-notifications/event-general-notifications/account-balance-changed/: event-general-notifications.json
collections/business/general-notifications/event-general-notifications/account-statement-ready/: event-general-notifications.json
collections/business/general-notifications/event-general-notifications/account-statements-archive-creation-completed/: event-general-notifications.json
collections/business/general-notifications/event-general-notifications/account-statements-archive-creation-failed/: event-general-notifications.json
collections/business/general-notifications/event-general-notifications/batch-status-updated/: event-general-notifications.json
collections/business/general-notifications/event-general-notifications/contact-status-updated/: event-general-notifications.json
collections/business/general-notifications/event-general-notifications/contacts-file-upload-finished/: event-general-notifications.json
collections/business/general-notifications/event-general-notifications/conversation-history-export-completed/: event-general-notifications.json
collections/business/general-notifications/event-general-notifications/device-registered/: event-general-notifications.json
collections/business/general-notifications/event-general-notifications/device-removed/: event-general-notifications.json
collections/business/general-notifications/event-general-notifications/email-address-added/: event-general-notifications.json
collections/business/general-notifications/event-general-notifications/message-received/: event-general-notifications.json
collections/business/general-notifications/event-general-notifications/new-unassigned-conversation/: event-general-notifications.json
collections/business/general-notifications/event-general-notifications/payment-order-updated/: event-general-notifications.json
collections/business/general-notifications/event-general-notifications/pending-approval/: event-general-notifications.json
collections/business/general-notifications/event-general-notifications/phone-number-added/: event-general-notifications.json
collections/business/general-notifications/event-general-notifications/phone-number-deleted/: event-general-notifications.json
collections/business/general-notifications/event-general-notifications/phone-number-updated/: event-general-notifications.json
collections/business/general-notifications/event-general-notifications/postal-address-added/: event-general-notifications.json
collections/business/general-notifications/event-general-notifications/postal-address-deleted/: event-general-notifications.json
collections/business/general-notifications/event-general-notifications/pp-ach-exceptions-created/: event-general-notifications.json
collections/business/general-notifications/event-general-notifications/pp-ach-upcoming-cut-off-time/: event-general-notifications.json
collections/business/general-notifications/event-general-notifications/pp-check-exceptions-created/: event-general-notifications.json
collections/business/general-notifications/event-general-notifications/pp-check-upcoming-cut-off-time/: event-general-notifications.json
collections/business/general-notifications/event-general-notifications/transaction-added/: event-general-notifications.json
collections/business/general-notifications/event-general-notifications/update-email/: event-general-notifications.json
collections/business/general-notifications/placeholders/account-balance-changed/: placeholders.json
collections/business/general-notifications/placeholders/party-updated/: placeholders.json
collections/business/general-notifications/placeholders/payment-order-updated/: placeholders.json
collections/business/general-notifications/placeholders/pending-approval/: placeholders.json
collections/business/general-notifications/pp-ach-exceptions-created/: event-general-notifications.json
collections/oneruntime/engagement-types/engagement-types/: engagement-types.json
collections/repositories-azure/engagement-message/: repository.xml
collections/repositories-s3/engagement-message/: repository.xml
collections/repositories-s3/template-custom/: repository.xml
collections/retail/engagement-types/engagement-types/: engagement-types.json
docs/: UI_WEB_NOTIFICATION_PPEFERENCES.md
documentation/: EVENT_GENERAL_NOTIFICATIONS.md  UI_WEB_NOTIFICATION_PPEFERENCES.md
samples/custom-engagements/banners/: Smart_Saving_GreenBanner_1140x180.html  Smart_Saving_GreenBanner_160x600.html  Smart_Saving_GreenBanner_290x340.html  Smart_Saving_GreenBanner_300x250.html  Smart_Saving_GreenBanner_320x400.html  Smart_Saving_GreenBanner_320x50.html  Smart_Saving_GreenBanner_728x90.html
schema/v1/: email-channel-settings.json  email-content.json  general-notification.json  in-app-channel-settings.json  push-channel-settings.json  push-content.json  sms-channel-settings.json  sms-content.json  trigger-event.json
(+427 files in other folders)
